// Microsoft Visual C++ generated resource script.
//
#include "..\..\langres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\langres.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLUGIN              ICON                    "..\\..\\images\\plugin.ico"
IDI_CERT                ICON                    "..\\..\\images\\cert.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PP_CRED DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Subject (email)",IDC_STATIC,7,10,48,8
    EDITTEXT        IDC_PP_SUBJ_E,75,7,153,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Subject (display)",IDC_STATIC,7,30,54,8
    EDITTEXT        IDC_PP_SUBJ_D,75,27,153,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Realm",IDC_STATIC,7,50,20,8
    EDITTEXT        IDC_PP_REALM,75,47,153,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Issuer",IDC_STATIC,7,70,21,8
    EDITTEXT        IDC_PP_ISSUER,75,67,153,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Valid after",IDC_STATIC,7,90,34,8
    EDITTEXT        IDC_PP_NOTBEFORE,75,87,153,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Expires on",IDC_STATIC,7,110,34,8
    EDITTEXT        IDC_PP_NOTAFTER,75,107,153,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "View details",IDC_PP_DETAILS,114,135,114,14
END

IDD_PP_IDENT DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,60,73,106,8
END

IDD_NEW_CREDS DIALOGEX 0, 0, 300, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "KCA Certificate Options",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,7,7,286,11
    CONTROL         "&Obtain KCA certificates for this identity",IDC_NC_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,23,169,10
    CONTROL         "",IDC_NC_CERTLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_TABSTOP,7,36,286,56
    GROUPBOX        "KCA Certificate",IDC_STATIC,7,96,286,63
    LTEXT           "&Realm",IDC_STATIC,15,109,20,8
    EDITTEXT        IDC_NC_REALM,41,107,157,14,ES_AUTOHSCROLL
    CONTROL         "Use realm of &identity",IDC_NC_USEIDREALM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,206,103,80,10
    LTEXT           "KCA &servers to use (optional):",IDC_STATIC,15,128,98,8
    EDITTEXT        IDC_NC_HOSTS,41,139,157,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Add / Update",IDC_NC_ADDREALM,230,121,56,14
    PUSHBUTTON      "Re&move ...",IDC_NC_DELREALM,230,139,56,14
END

IDD_CONFIG DIALOGEX 0, 0, 255, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_CONFIG_ID DIALOGEX 0, 0, 235, 151
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Obtain a KCA certificate for this identity",IDC_NC_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,153,10
    CONTROL         "",IDC_NC_CERTLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_TABSTOP,7,22,221,56
    GROUPBOX        "KCA Certificate",IDC_STATIC,7,82,221,63
    LTEXT           "&Realm",IDC_STATIC,15,95,20,8
    EDITTEXT        IDC_NC_REALM,41,93,117,14,ES_AUTOHSCROLL
    LTEXT           "KCA &servers to use (optional):",IDC_STATIC,15,114,98,8
    EDITTEXT        IDC_NC_HOSTS,41,125,117,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Add / Update",IDC_NC_ADDREALM,166,107,56,14
    PUSHBUTTON      "Re&move ...",IDC_NC_DELREALM,166,125,56,14
END

IDD_CONFIG_IDS DIALOGEX 0, 0, 235, 151
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Obtain a KCA certificate",IDC_NC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,153,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PP_CRED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PP_IDENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_NEW_CREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 15
        VERTGUIDE, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
        HORZGUIDE, 153
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_CONFIG_ID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_CONFIG_IDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PLUGIN_DESC         "KCA Credentials Provider"
    IDS_CT_SHORT_DESC       "KCA Certificate"
    IDS_CT_LONG_DESC        "KCA Certificate"
END

STRINGTABLE 
BEGIN
    IDS_NC_CT_TEMPLATE      "<p><a id=""SwitchPanel"" param=""KCA""><b>KCA</b></a><tab>: %s</p>"
    IDS_NC_CT_TEMPLATE_NL   "<p><tab>   %s</p>"
    IDS_GEN_NONE            "(none)"
    IDS_CFG_SHORT_DESC      "KCA Certificate"
    IDS_CFG_LONG_DESC       "KCA Certificate Options"
    IDS_CFG_IDS_SHORT_DESC  "KCA Certificate"
    IDS_CFG_IDS_LONG_DESC   "KCA Certificate Options for all identities"
    IDS_CFG_ID_SHORT_DESC   "KCA Certificate"
    IDS_CFG_ID_LONG_DESC    "KCA Certificate Options for this identity"
    IDS_ATTR_REALM_SHORT_DESC "Realm"
    IDS_ATTR_REALM_LONG_DESC "Realm"
    IDS_ATTR_SUBJECT_SHORT_DESC "Subject"
    IDS_ATTR_SUBJECT_LONG_DESC "Subject"
    IDS_ATTR_ISSUER_SHORT_DESC "Issuer"
    IDS_ATTR_ISSUER_LONG_DESC "Issuer"
    IDS_NC_CT_DISABLED      "Disabled (click <a id=""KCA:Enable"">here</a> to enable)"
END

STRINGTABLE 
BEGIN
    IDS_NC_CT_CERT_1        "Certificate for %s"
    IDS_NC_NOREALM          "(Unknown realm)"
    IDS_LOC_MYSTORE         "Win32 ""My"" system store"
    IDS_NOTAVAILABLE        "(not available)"
    IDS_PP_TITLE            "KCA certificate for realm %s"
    IDS_ATTR_SUBJECT_EMAIL_LONG_DESC "Subject (email)"
    IDS_ATTR_SUBJECT_EMAIL_SHORT_DESC "Subject (email)"
    IDS_ACTION_KCA_HELP     "Kerberized Certificates"
    IDS_ACTION_KCA_HELP_TT  "Display user documentation for Kerberized Certificates"
    IDS_NC_CT_CERT_N        "Certificates for %s"
    IDS_NC_CT_CERT_0        "(No certificates selected)"
    IDS_NC_CERT_DESC        "Certificate for %s"
    IDS_NC_CERT_DESC_N      "No certificate selected"
    IDS_NC_CL_REALM         "Realm"
    IDS_NC_CL_HOSTS         "KCA Servers"
    IDS_NC_CL_IDREALM       "%s (Identity)"
END

STRINGTABLE 
BEGIN
    IDS_NC_CL_AUTOHOST      "(Automatic)"
    IDS_NC_CUE_REALM_F      " %s (Identity realm)"
    IDS_NC_CUE_HOSTS        " (Automatically determine KCA servers)"
    IDS_NC_MSGTITLE         "KCA Credentials Provider"
    IDS_NC_CANTRENAME       "The certificate can't be renamed.  A certificate for the new realm (%s) already exists."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

