/* Copyright (c) 2006 Secure Endpoints Inc.
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

/* $Id$ */

#include "pkcs_config.h"

/* We use the same version.rc file for the main plugin DLL as well as
   for the localized resource DLLs.*/

#define STR_FILEDESC "PKCS#11 Provider for Windows My Certificate Store"
#define STR_INTNAME  "kpkcs11"
#define STR_ORIGNAME "kpkcs11.dll"

1 VERSIONINFO 
        FILEVERSION     VERSION_LISTC
        PRODUCTVERSION  VERSION_LISTC
        FILEFLAGSMASK   0
        FILEFLAGS       0
        FILEOS          0
        FILETYPE        0
        FILESUBTYPE     0
  {

    BLOCK "StringFileInfo"
    {
      BLOCK "040904b0"
      {
        VALUE "CompanyName",     "Secure Endpoints Inc."
        VALUE "FileDescription", STR_FILEDESC
        VALUE "FileVersion",     VERSION_STRING
        VALUE "InternalName",    STR_INTNAME
        VALUE "LegalCopyright",  "(C) 2006 Secure Endpoints Inc."
        VALUE "OriginalFilename", STR_ORIGNAME
        VALUE "ProductName",     STR_FILEDESC
        VALUE "ProductVersion",  VERSION_STRING
      }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
  }
